<!DOCTYPE html>
<html>
<head>
    <title>Flask App</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<style>

    /*div {*/
/*        text-align: center;
        margin-top: 50px;
        height: 90vh;
    }*/
    pro{
         text-align: center;
        margin-top: 50px;
        height: 90vh;   
    }
h1 {
    color: red;
    font-size: 40pt;
    /* padding: 117px; */
    padding: 106px 20px 69px 21px;
}
    p {
   
    font-size: 26px;

    }
#ans {
    font-size: 26px;
    border-radius: 20px;
    height: 8.5vh;
    width: 119vh;
}

#foo
{
    font-size: 10pt;
    position: absolute;
    top: 90%;
    right: 2%;
    border: 2px solid black;
}


</style>
</head>
<body>

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">MiniApps</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="/count">Count</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/cipher">Caeser-Cipher</a>
        </li>
<!--         <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li> -->
          </ul>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>
<pro>
    <h1>Welcome to flask app</h1><br>

  <!--   <input type="text" name="Query"></input>
 <pro>
    <button onclick="">
        Hey
    </button>
</pro>
    <p id="ans">hey={{str}}</p> -->
   
      <p>Total visits= {{count}}</p>
  


</pro>

</body>
</html>